{
  "name": "project_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raihanmd/raihanmd.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raihanmd/raihanmd.github.io/issues"
  },
  "homepage": "https://github.com/raihanmd/raihanmd.github.io#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
